BPP_PRIVATE_KEY=<BPP_PRIVATE_KEY>
BPP_PUBLIC_KEY=<BPP_PUBLIC_KEY>
BPP_ID=<BPP_ID>
BPP_URI=<BPP_ID>
BPP_UNIQUE_KEY_ID=<BPP_ID>
RABBITMQ_QUEUE_NAME=bpp_protocol
RABBITMQ_HOST=rabbitmq:5672
BPP_CLIENT_ENDPOINT=http://seller:3001/api
STRAPI_DATABASE_USERNAME=postgres
STRAPI_DATABASE_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=bpp_protocol
PG_USER=bpp_protocol
PG_PASSWORD=bpp_protocol