server {
    listen 80;
    server_name __domain_name__;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
   

}



server {
    listen 443 ssl;
    server_name __domain_name__;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/__domain_name__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__domain_name__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  location /api/getGoldPrice{
    proxy_pass http://viewbcastgold.dpgold.in:8811/VOTSBroadcast/Services/xml/GetLiveRate;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   
  }

  location /goldprice{
    proxy_pass http://172.25.0.2:5555/protocol/v1/goldprice;
    proxy_read_timeout 240s;09
    add_header 'Access-Control-Allow-Origin' '*';
    

  }
  location /receiver_recon{
    proxy_pass http://172.25.0.2:5555/protocol/v1/receiverRecon;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
  location /search {
    proxy_pass http://172.25.0.2:5555/protocol/v1/search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
  location /issue {
    proxy_pass http://172.25.0.2:5555/protocol/v1/issue;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
 
  location  /api/v2/client/search{
    proxy_pass http://172.25.0.7:3001/api/v2/client/search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /select {
    proxy_pass http://172.25.0.2:5555/protocol/v1/select;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
  location /api/v2/client/select {
    proxy_pass http://172.25.0.7:3001/api/v2/client/select;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /init {
    proxy_pass http://172.25.0.2:5555/protocol/v1/init;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
   location /api/v2/client/init {
    proxy_pass http://172.25.0.7:3001/api/v2/client/init;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  
   }
  location /confirm {
    proxy_pass http://172.25.0.2:5555/protocol/v1/confirm;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }
   location /api/v2/client/confirm {
    proxy_pass http://172.25.0.7:3001/api/v2/client/confirm;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
   }


  location /api/product/ {
    proxy_pass http://172.25.0.7:3001/api/product/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /rabbitmq/ {
    proxy_pass http://172.25.0.15:15672/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



  location /protocol/ {
    proxy_pass http://172.25.0.2:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location / {
    proxy_pass http://strapi:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}